#
#Thu Jun 14 22:53:29 BST 2018
mod_name=PlayersChoice
forge_version=14.23.2.2613
dir_repo=./
dir_forgecraft=D\:/Seafile/incoming/ForgeCraft2/mods
mc_mappings=snapshot_20171003
version=1.3
dir_output=../Build Output/PlayersChoice/
build_number=5
mc_version=1.12.2
